# General
NEXT_PUBLIC_ENV_NAME=local
NEXT_PUBLIC_LOG_LEVEL=debug
NEXT_PUBLIC_TUNNEL_FORWARDING_URL=https://your-tunnel-url.ngrok-free.app
BASE_URL=http://localhost:3000
VITE_BASE_URL=http://localhost:3000
VITE_API_BASE_URL=http://localhost:3000
LICENSE_KEY=free
STORAGE_TYPE=FILE_SYSTEM
STARTER=next
ENCRYPTION_KEY='some44charactersstringsome44charactersstring'
NGROK_AUTHTOKEN='example'

# Client public env vars. All NEXT_PUBLIC_* will be visible in the client side.
NEXT_PUBLIC_POSTHOG_KEY=phc_C1L7Idffoa2oRT54XZDGh4GSdOPFgzliJiusFnVV8Wz
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_DISABLE_TELEMETRY=false

# Available providers: AmazonBedrock, Anthropic, Cohere, Deepseek, Github, Google, Groq, HuggingFace, Hyperbolic, LMStudio, Mistral, Ollama, OpenAI, OpenAILike, OpenRouter, Perplexity, Together, xAI
DEFAULT_LLM_PROVIDER=Anthropic
DEFAULT_LLM_MODEL=claude-4-sonnet-20250514

# Get your Anthropic API Key in your account settings - https://console.anthropic.com/settings/keys
ANTHROPIC_API_KEY='example'

DATABASE_URL=postgresql://username:password@localhost:5432/database_name
AUTH_SECRET='some44charactersstringsome44charactersstring'

# Provide the Netlify token to enable app deployment
NETLIFY_AUTH_TOKEN='example'
