VITE_ENV_NAME=local
VITE_LOG_LEVEL=debug

# URL of the base for the app
BASE_URL=http://localhost:5173

# Provide the Netlify token to enable app deployment
NETLIFY_AUTH_TOKEN=

# Get your Anthropic API Key in your account settings -
# https://console.anthropic.com/settings/keys
ANTHROPIC_API_KEY=

# Example database parameters
EXAMPLE_DB_USER=readonly_user
EXAMPLE_DB_PASSWORD='LrVU5p1p2NDkH6q'
EXAMPLE_DB_HOST=prod-liblab-ai-example-db.coedq8h0uxjb.us-east-1.rds.amazonaws.com
EXAMPLE_DB_PORT=5432
EXAMPLE_DB_DATABASE=postgres
